SECRET_KEY = django-insecure-4b$sikm*#+p7o6f3fweoh0!54=eh1ampbmlu6cv3!+=0e-#k(y

NAME = imagestock
USER = aadhu
PASSWORD = 9847

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = ismathrm9@gmail.com
EMAIL_HOST_PASSWORD = wtws tunn clxg lyhl
EMAIL_USE_TLS = True


FRONTEND_URL = 'http://localhost:5173'